body {
    height: 1000px;
    padding-top: 60px;

    .mainCategorybox1 {
        display: flex;
        flex-direction: row;
        padding-top: 10px;
        margin-left: 20px;

        .category1 {
            margin-left: 10px;
            display: flex;
            flex-direction: column;
            width: 300px;
            height: 250px;
            border-radius: 5px;
            background-color: rgb(58, 105, 90);
            margin: 20px;

            &:hover {
                cursor: pointer;
            }
        }

        .imageCat1 {
            margin-top: 0px;
            width: 100%;
            height: 200px;
            display: flex;
            flex: 1;
            border-radius: 5px;
        }

        .description1 {
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;

            border-radius: 5px;
            background-color: rgb(58, 105, 90);
        }

        .gridmain {
            margin: 20px;
            background-color: rgb(58, 105, 90);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 250px;
            height: 280px;
            border-radius: 10px;
            .imageGrid{
                width: 100px;
            }
            .block1 {
                display: flex;
                align-items: center;
                justify-content: space-between;
                .block2{
                    display: flex;
                    flex-direction: column;
                    width: 100px;
                    margin: 3px;
                    align-items: center;
                }
                
            }
        }
    }

}